@charset "UTF-8";
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/*Géneral*/
a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: none;
}

.a {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.a-1 {
  font-family: "Roboto", sans-serif;
  font-size: 35px;
}

button {
  width: 13%;
  border-radius: 50px;
  height: 60px;
  font-size: 21px;
  box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  background: rgb(231, 114, 218);
  background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
  border-style: none;
  color: white;
  margin: 20px 0px 20px 0px;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  display: flex;
  width: 100%;
  font-size: 45px;
  padding: 30px 0px 25px 0px;
  margin: 0;
  justify-content: space-around;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  width: 50%;
}

h6 {
  font-family: "Shrikhand", sans-serif;
  font-size: 25px;
  margin: 0;
  color: #f6f6f6;
}

img {
  width: 100%;
  height: 75%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}

p {
  font-family: "Roboto", sans-serif;
}

.p_deuxieme-div {
  font-size: 30px;
  width: 75%;
}

/*Section premiere*/
.premiere_div {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  margin: 0;
  background-color: #e2e2e2;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.deuxieme_div {
  margin: 0px;
  padding: 30px 0px 0px 0px;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  align-items: center;
  gap: 10px;
}

.h2_deuxieme-div {
  display: flex;
  font-size: 47px;
  width: 65%;
  text-align: center;
  margin: 10px 0px 0px 0px;
  justify-content: center;
}

.p_deuxieme-div-header {
  font-size: 21px;
  width: 90%;
  font-weight: 100;
  text-align: center;
  margin: 30px 0px 20px 0px;
}

/*Section fonctionnement*/
.section_fonctionnement {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 0px 75px 0px;
}

.h2_espace {
  padding: 50px 0px 50px 280px;
  display: flex;
  font-size: 30px;
  width: 65%;
  text-align: center;
  margin: 10px 0px 0px 0px;
}

.troisieme_div {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0px;
  box-shadow: black;
}

.div_fonction {
  width: 20%;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
  font-size: 23px;
  background-color: #f6f6f6;
  border-radius: 30px;
  box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
}

.numérotation {
  display: flex;
  justify-content: space-around;
  width: 35px;
  border-radius: 50px;
  height: 35px;
  font-size: 22px;
  background: #9356dc;
  border-style: none;
  color: white;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px -65px;
  align-items: center;
}

.fa-solid.fa-mobile-screen-button {
  color: gray;
  font-size: 25px;
}

.fa-solid.fa-list-ul {
  color: gray;
  font-size: 25px;
}

.fa-solid.fa-store {
  color: #9356dc;
  font-size: 25px;
}

/*section restaurant*/
.section_restaurants {
  width: 100%;
  height: 970px;
  background-color: #f6f6f6;
}

.div_restaurant {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 75px;
  -moz-column-gap: 150px;
       column-gap: 150px;
  justify-content: center;
}

.carte_restaurant {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 350px;
  background-color: white;
  border-radius: 25px;
  position: relative;
}

.Posi_Abso {
  height: 50px;
  width: 110px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  background-color: #99e2d0;
  color: #008766;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px 0px;
  margin: 25px 0px 0px 81%;
  border-radius: 3px;
}

.contenu_carte_restaurant {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.contenu_carte_restaurant-1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 6px;
  padding: 15px 0px 0px 20px;
}

.contenu_carte_restaurant-2 {
  display: flex;
  width: 50%;
  padding: 20px 35px 0px 0px;
  justify-content: flex-end;
}

.ancrage_gras {
  font-size: 22px;
  font-weight: bold;
}

.fa-regular.fa-heart {
  font-size: 32px;
}

.fa-regular.fa-heart {
  font-size: 32px;
  color: rgb(231, 114, 218);
  background-color: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
}

.fa-solid.fa-heart {
  font-size: 32px;
}

.fa-solid.fa-heart {
  font-size: 32px;
  color: rgb(231, 114, 218);
  background-color: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
}

/* background: rgb(231, 114, 218);
  background: linear-gradient(
    180deg,
    rgba(231, 114, 218, 1) 0%,
    rgba(177, 95, 221, 1) 60%
  ); */
/*Section Footer*//*# sourceMappingURL=media.css.map */