@media screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /*Géneral*/

  a {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    text-decoration: none;
    color: black;
  }

  .a {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
  }

  .a-1 {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
  }

  button {
    width: 13em;
    border-radius: 50px;
    height: 50px;
    font-size: 17px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: rgb(231, 114, 218);
    background: linear-gradient(
      180deg,
      rgba(231, 114, 218, 1) 0%,
      rgba(177, 95, 221, 1) 60%
    );
    border-style: none;
    color: white;
    margin: 1% 0px 1% 0px;
  }

  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 100%;
    font-size: 36px;
    padding: 0.75% 0px 0.75% 0px;
    margin: 0;
    justify-content: space-around;
  }

  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    width: 50%;
  }

  h6 {
    font-family: "Shrikhand", sans-serif;
    font-size: 17px;
    margin: 0;
    color: #f6f6f6;
  }

  img {
    width: 100%;
    height: 75%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    object-fit: cover;
  }

  p {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
  }

  .p_deuxieme-div {
    font-size: 30px;
    width: 75%;
  }

  /*Section premiere*/

  .fa-solid.fa-location-dot {
    font-size: 15px;
  }

  .premiere_div {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    margin: 0;
    background-color: #e2e2e2;
    font-family: "Roboto", sans-serif;
    font-size: 19px;
  }

  .deuxieme_div {
    margin: 0px;
    padding: 1.5% 0px 0px 0px;
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    align-items: center;
    gap: 10px;
  }

  .h2_deuxieme-div {
    display: flex;
    font-size: 38px;
    width: 100%;
    text-align: center;
    margin: 10px 0px 0px 0px;
    justify-content: center;
  }

  .p_deuxieme-div-header {
    font-size: 17px;
    width: 90%;
    font-weight: 100;
    text-align: center;
    margin: 2% 0px 2% 0px;
  }

  /*Section fonctionnement*/

  .section_fonctionnement {
    width: 100%;
    height: 11em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 0px 0px 0px;
  }

  .h2_espace {
    padding: 2.61% 0px 0% 5.5%;
    display: flex;
    font-size: 23px;
    width: 65%;
    text-align: center;
    margin: 1% 0px 0px 0px;
  }

  .troisieme_div {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 0px;
  }

  .div_fonction {
    width: 22%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 4.9%;
    gap: 7px;
    font-size: 23px;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }

  .numérotation {
    display: flex;
    justify-content: space-around;
    width: 22px;
    border-radius: 50px;
    height: 22px;
    font-size: 17px;
    background: #9356dc;
    border-style: none;
    color: white;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px -27%;
    align-items: center;
  }

  .fa-solid.fa-mobile-screen-button {
    color: gray;
    font-size: 16px;
  }

  .fa-solid.fa-list-ul {
    color: gray;
    font-size: 16px;
  }

  .fa-solid.fa-store {
    color: #9356dc;
    font-size: 16px;
  }

  /*section restaurant*/

  .section_restaurants {
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    padding: 0% 0% 2.5% 0%;
  }

  .div_restaurant {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 75px;
    column-gap: 7%;
    justify-content: center;
    padding: 2% 0% 2% 0%;
  }

  .carte_restaurant {
    display: flex;
    flex-direction: column;
    width: 41%;
    height: 250px;
    background-color: white;
    border-radius: 15px;
    position: relative;
  }

  .Posi_Abso {
    height: 13%;
    width: 19.5%;
    display: flex;
    justify-content: center;
    font-size: 17px;
    position: absolute;
    background-color: #99e2d0;
    color: #008766;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 0px;
    margin: 4.5% 0px 0px 77.5%;
    border-radius: 3px;
  }

  .contenu_carte_restaurant {
    width: 100%;
    height: 26%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .contenu_carte_restaurant-1 {
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 5px;
    padding: 1.5% 0px 0px 3%;
  }

  .contenu_carte_restaurant-2 {
    display: flex;
    width: 40%;
    padding: 2.5% 3.5% 0px 0px;
    justify-content: flex-end;
  }

  .ancrage_gras {
    font-size: 18px;
    font-weight: bold;
  }

  .fa-regular.fa-heart {
    font-size: 25px;
  }

  .fa-regular.fa-heart {
    font-size: 25px;
    color: rgb(231, 114, 218);
    background-color: linear-gradient(
      180deg,
      rgba(231, 114, 218, 1) 0%,
      rgba(177, 95, 221, 1) 60%
    );
  }

  .fa-solid.fa-heart {
    font-size: 25px;
  }

  .fa-solid.fa-heart {
    font-size: 25px;
    color: rgb(231, 114, 218);
    background-color: linear-gradient(
      180deg,
      rgba(231, 114, 218, 1) 0%,
      rgba(177, 95, 221, 1) 60%
    );
  }

  /*Section Footer*/

  .section_footer {
    background-color: #353535;
    height: 100px;
    color: #ffffff;
    font-size: 20px;
    padding: 2% 0px 0px 0%;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .section_footer-1 {
    display: flex;
    margin: 0px 2% 0% 2%;
  }

  .fa-solid.fa-utensils {
    font-size: 16px;
  }

  .section_footer-2 {
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 0px 0px;
    width: 26%;
  }

  .fa-solid.fa-handshake-angle {
    font-size: 16px;
  }

  .section_footer-3 {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0px;
    padding: 0px 1% 0px 0px;
    width: 24%;
    flex-wrap: nowrap;
  }

  .section_footer-p {
    margin: 8px 0% 8px 0px;
    display: flex;
    flex-wrap: nowrap;
  }

  .section_footer-reverse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    column-gap: 20px;
  }
}

/* Adaptation */

@media screen and (max-width: 920px) {
  .section_footer-2 {
    width: 27%;
  }

  .section_footer-3 {
    width: 24%;
  }
}

@media screen and (max-width: 870px) {
  .h2_espace {
    padding-left: 4%;
  }

  .troisieme_div {
    gap: 15px;
  }

  .div_fonction {
    gap: 5px;
    width: 24%;
    padding-left: 6%;
  }

  .numérotation {
    width: 19px;
    height: 19px;
    font-size: 15px;
  }

  .fa-solid.fa-mobile-screen-button {
    font-size: 14px;
  }

  .fa-solid.fa-list-ul {
    font-size: 14px;
  }

  .fa-solid.fa-store {
    font-size: 14px;
  }

  .div_restaurant {
    column-gap: 11%;
  }

  .Posi_Abso {
    width: 20.5%;
    height: 12%;
  }

  .Posi_Abso-p {
    font-size: 15px;
  }
  .section_footer-2 {
    width: 31%;
  }

  .section_footer-3 {
    width: 26%;
  }
}
