@charset "UTF-8";
@media screen and (max-width: 767px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  /*Géneral*/
  a {
    font-family: "Roboto", sans-serif;
    font-size: 29px;
    width: auto;
  }
  .a {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
  }
  .a-1 {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 90px;
    font-size: 28px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 10% 0px 10% 0px;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 48px;
    padding: 4% 0px 2% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    width: 10%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  h6 {
    font-family: "Shrikhand", sans-serif;
    font-size: 35px;
    margin: 0;
  }
  img {
    display: flex;
    width: 100%;
    height: 70%;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
    z-index: -1;
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 34px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .p-2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .p_deuxieme-div {
    font-size: 30px;
    width: 75%;
  }
  /*Header*/
  header {
    display: flex;
    align-items: baseline;
  }
  .fa-solid.fa-arrow-left {
    font-size: 40px;
    margin: 0px 0px 0px 50px;
    color: black;
  }
  .fa-solid.fa-arrow-left:active {
    text-decoration: none;
    color: black;
  }
  /*Main*/
  .main {
    width: 100%;
    height: auto;
    display: flex;
    background-color: #f6f6f6;
    flex-direction: column;
    margin: -10% auto 0px auto;
    border-top-right-radius: 2.5em;
    border-top-left-radius: 2.5em;
    z-index: 2;
  }
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 6% 0% 4% 4%;
    gap: 6%;
  }
  /*Logo cœur*/
  .fa-regular.fa-heart {
    font-size: 45px;
  }
  /*Menu*/
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 7% 0px;
  }
  .div_1 {
    width: 95%;
    height: 4em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 4% 9% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  /*Footer*/
  .section_footer {
    background-color: #353535;
    color: #ffffff;
    font-size: 29px;
    padding: 5.7% 0px 4.3% 4.3%;
    margin: 0px 0px 0px 0px;
    width: auto;
  }
  .section_footer-1 {
    display: flex;
    margin: 0px 0px 3% 0px;
    font-weight: 100;
  }
  .section_footer-2 {
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin: 0px 0px;
  }
  .fa-solid.fa-utensils {
    font-size: 22px;
  }
  .section_footer-3 {
    display: flex;
    align-items: baseline;
    gap: 12px;
    margin: 0px;
  }
  .fa-solid.fa-handshake-angle {
    font-size: 22px;
  }
  .section_footer-p {
    margin: 8px 0px 0px 0px;
  }
}
/*Adaptation*/
@media screen and (max-width: 675px) {
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 3%;
    gap: 5.5%;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 40px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    width: 12%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .section_footer {
    padding-top: 5%;
  }
  .section_footer-1 {
    padding-top: 5%;
  }
  .fa-regular.fa-heart {
    font-size: 42px;
  }
  .div_1 {
    width: 95%;
    height: 4em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 29px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 4% 11.5% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
/*Régler les détailles à partir de 620px*/
@media screen and (max-width: 605px) {
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 40px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 600px) {
  .main {
    border-top-right-radius: 4em;
    border-top-left-radius: 4em;
  }
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 3%;
    gap: 5.5%;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 36px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    width: 12%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 40px;
  }
  .div_1 {
    width: 95%;
    height: 3.5em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 29px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 3.3% 10.2% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
@media screen and (max-width: 525px) {
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 35px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  .fa-regular.fa-heart {
    font-size: 35px;
  }
}
@media screen and (max-width: 500px) {
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 3%;
    gap: 5%;
  }
  .fa-solid.fa-arrow-left {
    font-size: 35px;
    margin: 0px 0px 0px 35px;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 31px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    width: 14%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 33px;
  }
  .div_1 {
    width: 95%;
    height: 3em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 19px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 24px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 2.9% 9.5% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 70px;
    font-size: 25px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 10% 0px 10% 0px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 450px) {
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 4%;
    gap: 5%;
  }
  .fa-solid.fa-arrow-left {
    font-size: 35px;
    margin: 0px 0px 0px 35px;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 28px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    width: 14%;
    border-bottom: #99e2d0 solid 4px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 30px;
  }
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 5% 0px;
  }
  .div_1 {
    width: 95%;
    height: 2.5em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 21px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 2.9% 9.5% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 60px;
    font-size: 25px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 7.5% 0px 7.5% 0px;
    justify-content: center;
    align-items: center;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 415px) {
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 4%;
    gap: 5%;
  }
  .fa-solid.fa-arrow-left {
    font-size: 30px;
    margin: 0px 0px 0px 30px;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 23px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    width: 12%;
    border-bottom: #99e2d0 solid 4px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 25px;
  }
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 5% 0px;
  }
  .div_1 {
    width: 95%;
    height: 2.2em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 19px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 2.9% 7.5% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 45px;
    font-size: 17px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 7.5% 0px 7.5% 0px;
    justify-content: center;
    align-items: center;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 375px) {
  .main {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 4.5%;
    gap: 3%;
  }
  .fa-solid.fa-arrow-left {
    font-size: 25px;
    margin: 0px 0px 0px 20px;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 23px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    width: 12%;
    border-bottom: #99e2d0 solid 4px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 23px;
  }
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 5% 0px;
  }
  .div_1 {
    width: 95%;
    height: 2.2em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 17px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 2.9% 9.5% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 45px;
    font-size: 17px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 7.5% 0px 7.5% 0px;
    justify-content: center;
    align-items: center;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 350px) {
  .main {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3% 0% 3% 4.5%;
    gap: 3%;
  }
  .fa-solid.fa-arrow-left {
    font-size: 25px;
    margin: 0px 0px 0px 20px;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 75%;
    font-size: 20px;
    padding: 3% 0px 1.5% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    width: 12%;
    border-bottom: #99e2d0 solid 4px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 3%;
    font-weight: 100;
  }
  .fa-regular.fa-heart {
    font-size: 20px;
  }
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 5% 0px;
  }
  .div_1 {
    width: 95%;
    height: 2.2em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 3% 0px 3% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 17px;
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 2.9% 10% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 45px;
    font-size: 17px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 7.5% 0px 7.5% 0px;
    justify-content: center;
    align-items: center;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}/*# sourceMappingURL=mobile2.css.map */