@media screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /*Géneral*/

  a {
    font-family: "Roboto", sans-serif;
    font-size: 29px;
    width: auto;
  }

  .a {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
  }

  .a-1 {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
  }

  button {
    display: flex;
    width: 50%;
    border-radius: 50px;
    height: 90px;
    font-size: 28px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(
      180deg,
      rgb(231, 114, 218) 0%,
      rgb(177, 95, 221) 60%
    );
    color: #ffffff;
    border-style: none;
    margin: 5% 0px 7.5% 0px;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    font-size: 45px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }

  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    width: 9%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0%;
    margin: 0px 0px 0px 7.5%;
    font-weight: 100;
  }

  h6 {
    font-family: "Shrikhand", sans-serif;
    font-size: 17px;
    margin: 0;
  }

  img {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: fill;
    position: relative;
    overflow: hidden;
    clip-path: inset(23% 0%);
    margin-top: -15%;
  }

  p {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    margin: 0;
  }

  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 34px;
  }

  .p_deuxieme-div {
    font-size: 30px;
    width: 75%;
  }

  /*Header*/

  header {
    display: flex;
    align-items: baseline;
    width: 100%;
  }

  .h1_titre {
    display: flex;
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 100%;
    font-size: 48px;
    padding: 2% 09.5% 2% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }

  .fa-solid.fa-arrow-left {
    font-size: 40px;
    margin: 0px 0px 0px 50px;
    color: black;
    width: 10%;
  }

  .fa-solid.fa-arrow-left:active {
    text-decoration: none;
    color: black;
    width: 10%;
  }

  /*Main*/

  .main {
    width: 85%;
    height: auto;
    display: flex;
    background-color: #f6f6f6;
    position: relative;
    flex-direction: column;
    margin: -22.5% 0px 0px 7.5%;
    border-top-right-radius: 2.5em;
    border-top-left-radius: 2.5em;
  }

  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 6% 0% 7.5% 20%;
    gap: 4%;
  }

  /*Logo cœur*/

  .fa-regular.fa-heart {
    font-size: 42px;
  }

  /*Menu*/

  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0px 5% 0px;
  }

  .div_1 {
    width: 85%;
    height: 4em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1% 0px 1% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }

  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 4% 8% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  /*Footer*/

  .section_footer {
    background-color: #353535;
    height: 100px;
    color: #ffffff;
    font-size: 20px;
    padding: 2% 0px 0px 0%;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .section_footer-1 {
    display: flex;
    margin: 0px 2% 0% 2%;
  }

  .fa-solid.fa-utensils {
    font-size: 16px;
  }

  .section_footer-2 {
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 0px 0px;
    width: 27%;
  }

  .fa-solid.fa-handshake-angle {
    font-size: 16px;
  }

  .section_footer-3 {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0px;
    padding: 0px 1% 0px 0px;
    width: 24%;
    flex-wrap: nowrap;
  }

  .section_footer-p {
    margin: 8px 0% 8px 0px;
    display: flex;
    flex-wrap: nowrap;
    font-size: 17px;
  }

  .section_footer-reverse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    column-gap: 20px;
  }
}

/*Adaptation*/

@media screen and (max-width: 920px) and (min-width: 768px) {
  .titre {
    padding-left: 17.5%;
    border-radius: 25px;
  }

  h1 {
    font-size: 42px;
  }

  .fa-regular.fa-heart {
    font-size: 40px;
  }

  .p-1 {
    font-size: 30px;
  }

  p {
    font-size: 26px;
  }

  .div_1 {
    height: 3.75em;
  }

  .div_3 {
    padding-bottom: 8.5%;
  }

  .section_footer-2 {
    width: 29%;
  }

  .section_footer-3 {
    width: 27%;
  }
}

@media screen and (max-width: 820px) and (min-width: 768px) {
  .titre {
    padding-left: 17.5%;
    border-radius: 25px;
  }

  h1 {
    font-size: 40px;
  }

  .fa-regular.fa-heart {
    font-size: 38px;
  }

  .p-1 {
    font-size: 28px;
  }

  p {
    font-size: 24px;
  }

  .div_1 {
    height: 3.75em;
  }

  .div_3 {
    padding-bottom: 11%;
  }

  .section_footer-2 {
    width: 31%;
  }

  .section_footer-3 {
    width: 26%;
  }
}
