@charset "UTF-8";
@media screen and (min-width: 1025px) {
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  /*Géneral*/
  a {
    font-family: "Roboto", sans-serif;
    font-size: 29px;
    width: auto;
  }
  .a {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
  }
  .a-1 {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
  }
  button {
    display: flex;
    width: 20%;
    border-radius: 50px;
    height: 90px;
    font-size: 28px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    background: linear-gradient(180deg, rgb(231, 114, 218) 0%, rgb(177, 95, 221) 60%);
    color: #ffffff;
    border-style: none;
    margin: 0% 0px 4% 0px;
    justify-content: center;
    align-items: center;
  }
  button:hover {
    background-image: linear-gradient(179deg, rgb(252, 132, 218) -11.44%, rgb(155, 99, 223) 123.93%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
  }
  h1 {
    font-family: "Shrikhand", sans-serif;
    display: flex;
    font-size: 48px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    width: 5.2%;
    border-bottom: #99e2d0 solid 6px;
    padding-bottom: 0.5%;
    margin: 0px 0px 0px 17.5%;
    font-weight: 100;
  }
  h6 {
    font-family: "Shrikhand", sans-serif;
    font-size: 25px;
    margin: 0;
  }
  img {
    display: flex;
    width: 100%;
    height: auto;
    -o-object-fit: fill;
       object-fit: fill;
    position: relative;
    overflow: hidden;
    -webkit-clip-path: inset(23% 0%);
            clip-path: inset(23% 0%);
    margin: -15% 0% 0% 0%;
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    margin: 0;
  }
  .p-1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 34px;
  }
  .p_deuxieme-div {
    font-size: 30px;
    width: 75%;
  }
  /*Header*/
  header {
    display: flex;
    align-items: baseline;
    width: 100%;
  }
  .h1_titre {
    display: flex;
    font-family: "Shrikhand", sans-serif;
    display: flex;
    width: 100%;
    font-size: 48px;
    padding: 2% 4.5% 2% 0px;
    margin: 0;
    justify-content: space-around;
    letter-spacing: 2px;
  }
  .fa-solid.fa-arrow-left {
    font-size: 40px;
    margin: 0px 0px 0px 50px;
    color: black;
    width: 10%;
  }
  .fa-solid.fa-arrow-left:active {
    text-decoration: none;
    color: black;
    width: 10%;
  }
  /*Main*/
  .main {
    width: 80%;
    height: auto;
    display: flex;
    background-color: #f6f6f6;
    position: relative;
    flex-direction: column;
    margin: -20% auto 0px auto;
    border-top-right-radius: 4.7em;
    border-top-left-radius: 4.7em;
    z-index: 2;
  }
  .titre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6% 0% 5% 0%;
    gap: 0%;
  }
  /*Logo cœur*/
  .fa-regular.fa-heart {
    transition: all 0.5s ease-in-out;
    color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    background-color: black;
  }
  .fa-regular.fa-heart:hover {
    opacity: 1;
  }
  .fa-solid.fa-heart {
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease-in-out;
    color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    background-image: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  }
  .fa-solid.fa-heart:hover {
    opacity: 1;
  }
  .fa-regular.fa-heart {
    font-size: 45px;
  }
  .fa-solid.fa-heart {
    font-size: 46.5px;
  }
  .contenu_carte_restaurant-2 {
    display: flex;
    width: 10%;
    padding: 0% 6% 0% 0%;
    justify-content: flex-end;
  }
  /*Menu*/
  .div_0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0px 4% 0px;
  }
  .div_1 {
    width: 66%;
    height: 4em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1% 0px 1% 0px;
    font-size: 35px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 11px 12px 12px -4px rgba(0, 0, 0, 0.09);
  }
  .div_2 {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 6px;
    padding: 0% 0% 0% 4%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .div_3 {
    display: flex;
    width: 10%;
    height: 100%;
    padding: 0% 4% 9% 0%;
    font-size: 5px;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .div_4 {
    opacity: 1;
    background-color: #99e2d0;
    width: 59px;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: -60px;
    transition: margin-right 0.5s ease-out;
  }
  .div_4 i {
    color: white;
    font-size: 22px;
  }
  .div_1:hover .div_4 {
    margin-right: 60px;
  }
  .div_3 {
    transition: all 0.5s ease-out;
  }
  .div_1:hover .div_3 {
    transform: translateX(-60px);
  }
  .bouton-centre {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .carte__menu {
    animation: fondu 1s forwards;
    opacity: 0;
    overflow: hidden;
  }
  .carte__menu__entree {
    animation-delay: 0.5s;
  }
  .carte__menu__plat {
    animation-delay: 1.5s;
  }
  .carte__menu__dessert {
    animation-delay: 2.5s;
  }
  @keyframes fondu {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .container__plat {
    animation: swipe 1s forwards;
    opacity: 0;
  }
  .container__plat__start {
    animation-delay: 0.5s;
  }
  .container__plat__middle {
    animation-delay: 1.5s;
  }
  .container__plat__end {
    animation-delay: 2.5s;
  }
  @keyframes swipe {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /*Footer*/
  .section_footer {
    background-color: #353535;
    height: 100px;
    color: #ffffff;
    font-size: 20px;
    padding: 1.7% 0px 0px 1.7%;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .section_footer-1 {
    display: flex;
    margin: 0px 5% 0% 0px;
  }
  .section_footer-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 0px;
    padding: 0px 2% 0px 0px;
  }
  .section_footer-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px;
    padding: 0px 5% 0px 0px;
  }
  .section_footer-p {
    margin: 8px 0px 8px 0px;
  }
  .section_footer-reverse {
    display: flex;
    row-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    width: 62%;
    padding: 0px 4% 0px 0px;
  }
}
/*Adaptation*/
@media screen and (max-width: 1620px) and (min-width: 1521px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 30px;
  }
  .fa-regular.fa-heart {
    font-size: 42px;
  }
  .fa-solid.fa-heart {
    font-size: 43.5px;
  }
  .p-1 {
    font-size: 31px;
  }
  p {
    font-size: 25px;
  }
  .section_footer-reverse {
    width: 68%;
  }
}
@media screen and (max-width: 1520px) and (min-width: 1421px) {
  .section_footer-reverse {
    width: 68%;
  }
}
@media screen and (max-width: 1420px) and (min-width: 1321px) {
  .h1_titre {
    font-size: 42px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 28px;
  }
  .fa-regular.fa-heart {
    font-size: 38px;
  }
  .fa-solid.fa-heart {
    font-size: 39.5px;
  }
  .p-1 {
    font-size: 31px;
  }
  p {
    font-size: 25px;
  }
  button {
    height: 80px;
    font-size: 26px;
  }
  .section_footer-reverse {
    width: 70%;
  }
}
@media screen and (max-width: 1320px) and (min-width: 1221px) {
  .h1_titre {
    font-size: 42px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 28px;
  }
  .fa-regular.fa-heart {
    font-size: 38px;
  }
  .fa-solid.fa-heart {
    font-size: 39.5px;
  }
  .p-1 {
    font-size: 27px;
  }
  p {
    font-size: 23px;
  }
  button {
    height: 70px;
    font-size: 23px;
    width: 22%;
  }
  .div_1 {
    height: 3em;
    border-radius: 25px;
  }
  .div_3 {
    padding-bottom: 7%;
  }
  .section_footer-p {
    font-size: 18px;
  }
  .section_footer-reverse {
    width: 75%;
  }
  .fa-solid.fa-circle-check {
    padding-top: 60%;
  }
}
@media screen and (max-width: 1220px) and (min-width: 1025px) {
  .h1_titre {
    font-size: 42px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 28px;
  }
  .fa-regular.fa-heart {
    font-size: 38px;
  }
  .fa-solid.fa-heart {
    font-size: 39.5px;
  }
  .p-1 {
    font-size: 27px;
  }
  p {
    font-size: 23px;
  }
  button {
    height: 70px;
    font-size: 23px;
    width: 22%;
  }
  .div_1 {
    height: 3em;
    border-radius: 25px;
  }
  .div_3 {
    padding-bottom: 7%;
  }
  .section_footer-p {
    font-size: 18px;
  }
  .section_footer-reverse {
    width: 75%;
  }
  .fa-solid.fa-circle-check {
    padding-top: 65%;
  }
}/*# sourceMappingURL=media4.css.map */